<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>What's my Screen Resolution</title>
	</head>
	<body>
		<div class="container my-5">
			<h1 class="mb-5">What's my Screen Resolution</h1>
			<div class="text-center mb-5">
				<p>Your Screen Resolution is</p>
				<h2 class="mb-5"><i class="fas fa-expand-arrows-alt"></i> <span id="resolution"></span></h2>
				<p><span class="badge bg-primary">Screen Width</span></p>
				<p class="mb-5"><i class="fas fa-arrows-alt-h"></i> <span id="width"></span></p>
				<p><span class="badge bg-primary">Screen Height</span></p>
				<p class="mb-5"><i class="fas fa-arrows-alt-v"></i> <span id="height"></span></p>
				<p>Measurements are in pixels (px).</p>
			</div>
			<p>Developed by <a href="https://robertd.co.uk">Robert Dixon</a></p>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>